# restassured-example

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/neiljbrown/service/user/: AbstractRealmApiTest.java  CreateRealmApiTest.java  GetRealmApiTest.java  UserApiService.java  UserRealmApiConstants.java  UserRealmConstants.java
src/test/java/com/neiljbrown/service/user/dto/: UserRealmDto.java
src/test/resources/: application.properties  config.xml  logback.xml
