// *********************************************************************************************************************
// Enable plugins
// *********************************************************************************************************************
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// *********************************************************************************************************************
// Project Properties
// *********************************************************************************************************************
// Standard project properties. These are used as default values by some assembly and release task, e.g. jar
 
//project.name - Property defined in settings.gradle, overridding the default used by Gradle which is based on proj dir
project.group = 'com.neiljbrown.examples'
project.description = 'An example of how to use the REST Assured library to implement black-box, functional tests for REST APIs.'
project.version = 1.0

// Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
project.sourceCompatibility = 8
project.targetCompatibility = 8

// Extra user-defined project properties
ext {
  
}

// *********************************************************************************************************************
// Task configuration
// *********************************************************************************************************************

repositories {
  mavenCentral()
}

dependencies {
  //---- Test dependencies
  testCompile('junit:junit:4.12')
  testCompile('io.rest-assured:rest-assured:3.0.3')
  testCompile('org.assertj:assertj-core:3.5.2')
  testCompile('org.slf4j:slf4j-api:1.7.21')
  testCompile('ch.qos.logback:logback-classic:1.1.7')
  testCompile('com.github.tomakehurst:wiremock:2.6.0')
}

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    downloadJavadoc = true
  }
}