# **********************************************************************************************************************
# Copyright 2017-present the original author or authors.
#
# Externalised configuration of common (non environment-specific) build properties used by build.gradle such as
# versions of dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when
# build logic needs to change.
# **********************************************************************************************************************
assertjVersion=3.5.2
junitVersion=4.12
logbackClassicVersion=1.1.7
restAssuredVersion=3.0.3
slf4jVersion=1.7.21
# Default project version unless overridden
version=1.0
wiremockVersion=2.6.0